# boilerplate

./: pom.xml
src/main/java/be/ifosup/boilerplate/config/: WebSecurityConfig.java
src/main/java/be/ifosup/boilerplate/controller/admin/: AdminController.java
src/main/java/be/ifosup/boilerplate/form/: AdminForm.java
src/main/java/be/ifosup/boilerplate/models/: UserDTO.java
src/main/java/be/ifosup/boilerplate/services/: UsersService.java
src/main/java/be/ifosup/boilerplate/services/impl/: UsersServiceImpl.java
src/main/java/be/ifosup/boilerplate/ws/: AdminWSController.java
src/main/resources/templates/admin/: index.html  index2.html
